PORT=5050
LOGS_REQUEST_INTERCEPTOR=true
AUTH_CLIENT_ID=clin-client
AUTH_SERVER_URL=https://localhost:8080/auth
AUTH_REALM=CLIN

#===============================================================================================================#
# If using a local ES you may need to change http://localhost:9200/ to http://<name-of-your-container>:9200/ .
# For instance: ES_HOST= http://elasticsearch:9200/
#===============================================================================================================#
ES_HOST=http://localhost:9200/
VARIANTS_INDEX_NAME=variants
PRESCRIPTIONS_INDEX_NAME=prescriptions
SEQUENCINGS_INDEX_NAME=sequencings