PORT=5050
LOGS_REQUEST_INTERCEPTOR=true
AUTH_CLIENT_ID=clin-client
AUTH_SERVER_URL=https://localhost:8080/auth
AUTH_REALM=CLIN
ES_HOST=http://localhost:9200/
USE_SECURITY=true
PATIENTS_INDEX_NAME=patients
VARIANTS_INDEX_NAME=variants
PRESCRIPTION_INDEX_NAME=prescriptions