PORT=5050
LOGS_REQUEST_INTERCEPTOR=true
AUTH_CLIENT_ID=clin-client
AUTH_SERVER_URL=https://localhost:8080/auth
AUTH_REALM=CLIN
ES_HOST=http://localhost:9200/
VARIANTS_INDEX_NAME=variants
PRESCRIPTIONS_INDEX_NAME=prescriptions
SEQUENCINGS_INDEX_NAME=sequencings