INDICES="clin-qa-analyses clin-qa-sequencings clin_qa_variant_centric clin_qa_gene_centric"
SIZE=50
#============================================#
# use basic auth (plain text, not 64-encoded)
#============================================#
URL_REMOTE_ES="https://<user:pass>@remote.com"